name:                 haskell-project
version:              0.1.0.0
visibility:           public
id:                   haskell-project-0.1.0.0-inplace
key:                  haskell-project-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:
    2022 Shashank RajKumar Singh, Naman Srivastava, Vishal . and Ziyad R Shaikh

maintainer:           ec22267@qmul.ac.uk
author:               Author name here
homepage:             https://github.qmul.ac.uk/ec22267/haskell-project#README.md
description:
    Please see the README on GitHub at <https://github.qmul.ac.uk/ec22267/haskell-project#README.md>

abi:                  inplace
exposed:              True
exposed-modules:      CustomMethodsCreated Database Fetch Parse Types
hidden-modules:       Paths_haskell_project
import-dirs:
    C:\Users\hp\Downloads\haskell-project\haskell-project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-project-0.1.0.0\build

library-dirs:
    C:\Users\hp\Downloads\haskell-project\haskell-project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\hp\Downloads\haskell-project\haskell-project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\hp\Downloads\haskell-project\haskell-project\.
hs-libraries:         HShaskell-project-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.1.1.0-299563411b6ffbcd205b05511092977f65fed22c
    base-4.16.4.0 bytestring-0.11.3.1
    http-conduit-2.3.8-c1151cbf38fe232667a7b9495d7d984f3ba845f2
    sqlite-simple-0.4.18.2-3a26493c0f97a0442f035beadb61c1ba54144623
    text-1.2.5.0

haddock-interfaces:
    C:\Users\hp\Downloads\haskell-project\haskell-project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-project-0.1.0.0\doc\html\haskell-project\haskell-project.haddock

haddock-html:
    C:\Users\hp\Downloads\haskell-project\haskell-project\dist-newstyle\build\x86_64-windows\ghc-9.2.5\haskell-project-0.1.0.0\doc\html\haskell-project
